<!DOCTYPE html>
<html>
<head>
	<title> Water Ripple Effects</title>
	<style type="text/css">
	*{
		padding: 0;
		margin:0;
	}
		
	.wave{
	
		background: url('fish.jpeg');
		width: 100%;
		height: 100vh;
		background-size: cover;
}
	</style>
</head>
<body>
<header class="wave"></header>



<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="jquery.ripples-min.js"></script>

<script>
	
jQuery(document).ready(function(){
	$('.wave').ripples({
  dropRadius:20,
  perturbance: 0.03,
 
});
})
</script>



</body>
</html>